<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="structures::Kriterium&lt;ObjectType, ResultType&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJ&lt;ResultType&gt;" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJNazov" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJTyp" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJPatriDoVyssiehoCelku" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>KriteriumUZJUJPrislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJPocetObyvatelovSDanymVekomAPohlavim" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAAAAAAAAIAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>KriteriumUZJUJVekPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJUJPocetObyvatelovSoVzdelanim" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJUJVzdelaniePocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJUJVzdelaniePodiel" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJUJVzdelaniePodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJNadradenaUzemnaJednotka" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJNadradenaUzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KriteriumUZJUJVekovaSkupinaPocet" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUZJUJVekovaSkupinaPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>